# javaspace

./: README.md
sphoenix/: all.xml  pom.xml  run.sh  sofa.properties
sphoenix/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sphoenix/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
sphoenix/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
sphoenix/app/biz/service-impl/: .classpath  .project  pom.xml
sphoenix/app/biz/shared/: .classpath  .project  pom.xml
sphoenix/app/biz/shared/src/main/java/com/alipay/sphoenix/biz/shared/: LogisticShipmentInfo.java
sphoenix/app/biz/shared/src/main/java/com/alipay/sphoenix/biz/shared/impl/: LogisticShipmentInfoImpl.java
sphoenix/app/common/dal/: .classpath  .project  pom.xml
sphoenix/app/common/service/facade/: .project  pom.xml
sphoenix/app/common/service/integration/: .classpath  .project  pom.xml
sphoenix/app/common/service/integration/src/main/java/com/alipay/sphoenix/moa/shipmentinfo/: MoarpodShipmentInfoQueryClient.java  MoarpodShipmentInfoQueryClientImpl.java
sphoenix/app/common/util/: .classpath  .project  pom.xml
sphoenix/app/core/model/: .classpath  .project  pom.xml
sphoenix/app/core/service/: .classpath  .project  pom.xml
sphoenix/app/test/: .classpath  .project  pom.xml
sphoenix/app/test/src/test/java/com/alipay/sofa3/web/test/: SofaTestBase.java  Starter.java  TestNGTestBase.java
sphoenix/app/test/src/test/resources/sofaconfig/: sofa-test-config.properties
sphoenix/app/web/home/: .classpath  .project  pom.xml
sphoenix/app/web/home/src/main/java/com/alipay/sofa3/web/web/home/: Error.java  SampleController.java  SampleTile.java
sphoenix/app/web/home/src/main/resources/: uri-brokers.xml
sphoenix/app/web/home/src/main/resources/MERGE-INF/: merge-smvc-scheme-default.xml
sphoenix/app/web/home/src/main/resources/OSGI-INF/: deployment-fragment.xml
sphoenix/assembly/ace/: pom.xml
sphoenix/assembly/ace/src/main/assemble/: ace.xml
sphoenix/assembly/template/: .project  pom.xml
sphoenix/assembly/template/src/main/resources/config/autoconf/: sofa-config.properties.vm
sphoenix/dalgen/: build.xml  dal-config.xml
sphoenix/dalgen/templates/: beans-dal-dao.vm  methodutils.vm
sphoenix/dalgen/templates/mergedir/: ibatis-old.vm
sphoenix/deploy/: antx.properties.prod
sphoenix/deploy/apache/: build.xml
sphoenix/deploy/apache/conf/: httpd-linux.conf  mod_jk2-linux.conf  uriworkermap.properties  workers.properties
sphoenix/deploy/apache/templates/: apachectl.sh
sphoenix/deploy/cloudengine/: build.xml
sphoenix/deploy/db/: build.xml
sphoenix/deploy/db/config/: config.dev  config.prod  config.test  tnsnames.ora.dev  tnsnames.ora.prod  tnsnames.ora.test
sphoenix/deploy/db/templates/: alipay-ds.xml  login-config.xml
sphoenix/deploy/libexec/: build.xml
sphoenix/deploy/miniant/alipay-ant-task/: pom.xml
sphoenix/deploy/miniant/alipay-ant-task/src/main/java/com/alipay/ant/task/: DetectLocalIPAddress.java  antlib.xml
sphoenix/deploy/setup/: build.xml
sphoenix/htdocs/templates/home/: macros-default.vm
sphoenix/htdocs/templates/home/layout/: default.vm
sphoenix/htdocs/templates/home/screen/: error.vm  sample.vm
sphoenix/htdocs/uisvr/config/: config.xml  css.vm  js.vm
sphoenix/htdocs/uisvr/home/: config.xml
sphoenix/htdocs/uisvr/theme/sample/: foot.vm  head.vm
