<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.alipay.sofa3.web</groupId>
		<artifactId>sphoenix-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alipay.sofa3.web</groupId>
	<artifactId>sphoenix-web-home</artifactId>
	<version>1.0.0</version>

	<name>Alipay sphoenix-web-home</name>
	<description>Alipay sphoenix-web-home</description>
	<url>http://home.alipay.net</url>

	<packaging>jar</packaging>

	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.alipay.sofa3.web</groupId>
			<artifactId>sphoenix-biz-shared</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alipay.sofa.web.mvc</groupId>
			<artifactId>mvc-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alipay.sofa.web.mvc</groupId>
			<artifactId>mvc-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alipay.sofa.web.mvc</groupId>
			<artifactId>mvc-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alipay.sofa.web.mvc</groupId>
			<artifactId>mvc-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alipay.sofa.web.mvc</groupId>
			<artifactId>modern-integrator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alipay.sofa.web.mvc</groupId>
			<artifactId>integrator-commons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alipay.sofa.web.mvc</groupId>
			<artifactId>mvc-runtime</artifactId>
		</dependency>
		<!-- lib depends -->
	</dependencies>

</project>
