<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.alipay.sofa3.web</groupId>
		<artifactId>sphoenix-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alipay.sofa3.web</groupId>
	<artifactId>sphoenix-core-model</artifactId>
	<version>1.0.0</version>

	<name>Alipay sphoenix-core-model</name>
	<description>Alipay sphoenix-core-model</description>
	<url>http://home.alipay.net</url>

	<packaging>jar</packaging>

	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.alipay.sofa3.web</groupId>
			<artifactId>sphoenix-common-service-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa3.web</groupId>
			<artifactId>sphoenix-common-service-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa3.web</groupId>
			<artifactId>sphoenix-common-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa3.web</groupId>
			<artifactId>sphoenix-common-util</artifactId>
		</dependency>
	</dependencies>

</project>
