<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay.sofa3.web</groupId>
		<artifactId>sphoenix-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.alipay.sofa3.web</groupId>
	<artifactId>sphoenix-assembly-ace</artifactId>
	<name>Alipay sphoenix-assembly-ace</name>
	<description>Alipay sphoenix-assembly-ace</description>
	<url>http://home.alipay.net</url>
	<packaging>pom</packaging>
	<properties>
		<assembly.name>sphoenix</assembly.name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>checkout-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>config-checkout</id>
						<phase>process-resources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<svnUrl></svnUrl>
							<svnVersion>20101108</svnVersion>
							<svnUser></svnUser>
							<svnPassword></svnPassword>
							<checkDir></checkDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>create-structure</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.alipay.sofa3.web</groupId>
									<artifactId>sphoenix-assembly-template</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${assembly.name}.ace</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-libs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>jdom</groupId>
									<artifactId>jdom</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty-util</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-dbcp</groupId>
									<artifactId>commons-dbcp</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-pool</groupId>
									<artifactId>commons-pool</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-httpclient</groupId>
									<artifactId>commons-httpclient</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-discovery</groupId>
									<artifactId>commons-discovery</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-jexl</groupId>
									<artifactId>commons-jexl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-digester</groupId>
									<artifactId>commons-digester</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-codec</groupId>
									<artifactId>commons-codec</artifactId>
								</artifactItem>
								
								<artifactItem>
									<groupId>oro</groupId>
									<artifactId>oro</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.common</groupId>
									<artifactId>alipay-common-session</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.json-lib</groupId>
									<artifactId>json-lib</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.spring-json</groupId>
									<artifactId>spring-json</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.sojo</groupId>
									<artifactId>sojo-optional</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.ezmorph</groupId>
									<artifactId>ezmorph</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>javax.el</groupId>
									<artifactId>el-api</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.el</groupId>
									<artifactId>jboss-el</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm</artifactId>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>nekohtml</groupId>
									<artifactId>nekohtml</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>quartz</groupId>
									<artifactId>quartz</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lowagie</groupId>
									<artifactId>itext</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lowagie</groupId>
									<artifactId>itext-asian</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lowagie</groupId>
									<artifactId>itext-asian-cmaps</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>h2</groupId>
									<artifactId>h2</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.ehcache</groupId>
									<artifactId>ehcache</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.thoughtworks.xstream</groupId>
									<artifactId>xstream</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-core-lgpl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-mapper-lgpl</artifactId>
								</artifactItem>
								<!-- alipay -->
								<artifactItem>
									<groupId>com.alipay.common</groupId>
									<artifactId>alipay-common-lang</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.common</groupId>
									<artifactId>alipay-common-webx</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.common</groupId>
									<artifactId>alipay-common-esb</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.common</groupId>
									<artifactId>alipay-common-dal</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.common</groupId>
									<artifactId>alipay-common-spring</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.system</groupId>
									<artifactId>alipay-system-event</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alibaba.toolkit.common</groupId>
									<artifactId>toolkit-common-lang</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alibaba.toolkit.common</groupId>
									<artifactId>toolkit-common-collection</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alibaba.toolkit.common</groupId>
									<artifactId>toolkit-common-resourcebundle</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alibaba.toolkit.common</groupId>
									<artifactId>toolkit-common-logging</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alibaba.toolkit.biz</groupId>
									<artifactId>toolkit-biz-command</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.service</groupId>
									<artifactId>alipay-service-security</artifactId>
								</artifactItem>
								
								<artifactItem>
									<groupId>backport-util-concurrent</groupId>
									<artifactId>backport-util-concurrent</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.safehaus.jug</groupId>
									<artifactId>jug</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>antlr</groupId>
									<artifactId>antlr</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>antlr</groupId>
									<artifactId>stringtemplate</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>jgoodies</groupId>
									<artifactId>looks</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>stax</groupId>
									<artifactId>stax-api</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-xjc</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-impl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>woodstox</groupId>
									<artifactId>wstx-asl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>wsdl4j</groupId>
									<artifactId>wsdl4j</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.commons</groupId>
									<artifactId>XmlSchema</artifactId>
								</artifactItem>
								<!-- xss -->
								<artifactItem>
									<groupId>org.w3c.css</groupId>
									<artifactId>sac</artifactId>
								</artifactItem>
								<!-- toolkit -->
								<artifactItem>
									<groupId>net.sf.kxml</groupId>
									<artifactId>kxml2</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>xmlpull</groupId>
									<artifactId>xmlpull</artifactId>
								</artifactItem>
								<!-- xss -->
								<artifactItem>
									<groupId>fasttext</groupId>
									<artifactId>fasttext</artifactId>
								</artifactItem>
								<!-- toolkit common -->
								<artifactItem>
									<groupId>com.alibaba.toolkit.common</groupId>
									<artifactId>toolkit-common-configuration</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alibaba.toolkit.common</groupId>
									<artifactId>toolkit-common-regexp</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alibaba.toolkit.common</groupId>
									<artifactId>toolkit-common-expression</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alibaba.toolkit.common</groupId>
									<artifactId>toolkit-common-convert</artifactId>
								</artifactItem>
								<!-- toolkit third -->
								<artifactItem>
									<groupId>commons-configuration</groupId>
									<artifactId>commons-configuration</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.acegisecurity</groupId>
									<artifactId>acegi-security</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-fileupload</groupId>
									<artifactId>commons-fileupload</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty-client</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.jasypt</groupId>
									<artifactId>jasypt</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>catalina</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>dom4j</groupId>
									<artifactId>dom4j</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>jaxen</groupId>
									<artifactId>jaxen</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>jboss</groupId>
									<artifactId>jbossall-client</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>juli</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.acctrans.service</groupId>
									<artifactId>acctrans-service-facade</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.velocity</groupId>
									<artifactId>sketch-jar</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.taobao.tair</groupId>
									<artifactId>tair-client</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa.web.mvc</groupId>
									<artifactId>modern-integrator</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa.web.mvc</groupId>
									<artifactId>integrator-commons</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa.web.mvc</groupId>
									<artifactId>mvc-common</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa.web.mvc</groupId>
									<artifactId>mvc-core</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa.web.mvc</groupId>
									<artifactId>mvc-ui</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa.web.mvc</groupId>
									<artifactId>mvc-security</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa.web.mvc</groupId>
									<artifactId>mvc-runtime</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${assembly.name}.ace/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-platform</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.alipay.sofa.platform</groupId>
									<artifactId>sofa-platform-cache</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${assembly.name}.ace/platform</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-core</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- sub projects -->
								<artifactItem>
									<groupId>com.alipay.sofa3.web</groupId>
									<artifactId>sphoenix-core-model</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa3.web</groupId>
									<artifactId>sphoenix-biz-shared</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa3.web</groupId>
									<artifactId>sphoenix-common-service-facade</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa3.web</groupId>
									<artifactId>sphoenix-biz-service-impl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa3.web</groupId>
									<artifactId>sphoenix-common-dal</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa3.web</groupId>
									<artifactId>sphoenix-core-service</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa3.web</groupId>
									<artifactId>sphoenix-web-home</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa3.web</groupId>
									<artifactId>sphoenix-common-util</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.alipay.sofa3.web</groupId>
									<artifactId>sphoenix-common-service-integration</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${assembly.name}.ace/core</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/${assembly.name}.ace">
									<fileset dir="src/main/resources" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>linux-ace-maker</id>
			<activation>
				<os>
					<family>!windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemble/ace.xml</descriptor>
							</descriptors>
							<attach>false</attach>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>process-resources</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>rename-zip</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy file="${project.build.directory}/${assembly.name}-assembly-ace-${project.version}-ace.zip" tofile="${project.build.directory}/${assembly.name}-${project.version}.ace" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${assembly.name}-${project.version}.ace</file>
											<type>ace</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
