<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.alipay.sofa3.web</groupId>
		<artifactId>sphoenix-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alipay.sofa3.web</groupId>
	<artifactId>sphoenix-common-util</artifactId>
	<version>1.0.0</version>
	<name>Alipay sphoenix-common-util</name>
	<description>Alipay sphoenix-common-util</description>
	<url>http://home.alipay.net</url>
	<packaging>jar</packaging>
	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.alipay.sofa.service</groupId>
			<artifactId>sofa-service-api</artifactId>
		</dependency>
		<!-- lib depends -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		<dependency>
			<groupId>hessian</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons</groupId>
			<artifactId>XmlSchema</artifactId>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.common</groupId>
			<artifactId>alipay-common-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.common</groupId>
			<artifactId>alipay-common-esb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.common</groupId>
			<artifactId>alipay-common-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.common</groupId>
			<artifactId>alipay-common-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.system</groupId>
			<artifactId>alipay-system-event</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-collection</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-resource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-resourcebundle</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-regexp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-convert</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.biz</groupId>
			<artifactId>toolkit-biz-command</artifactId>
		</dependency>
	</dependencies>
</project>
