<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.alipay.sofa3.web</groupId>
		<artifactId>sphoenix-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alipay.sofa3.web</groupId>
	<artifactId>sphoenix-test</artifactId>
	<version>1.0.0</version>
	<name>Alipay sphoenix-test</name>
	<description>Alipay sphoenix-test</description>
	<url>http://home.alipay.net</url>
	<packaging>jar</packaging>
	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.alipay.sofa3.web</groupId>
			<artifactId>sphoenix-web-home</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa3.web</groupId>
			<artifactId>sphoenix-biz-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa.runtime</groupId>
			<artifactId>sofa-runtime-test</artifactId>
		</dependency>
		<dependency>
			<groupId>au.com.bytecode.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.tcenter</groupId>
			<artifactId>tcenter-ats-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.tcenter</groupId>
			<artifactId>tcenter-ats-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>com.springsource.org.testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guice</groupId>
			<artifactId>com.springsource.com.google.inject</artifactId>
		</dependency>
	</dependencies>
</project>
