<?xml version="1.0" encoding="GBK"?>

<project name="db" default="all" basedir=".">
	<property  name="dir.db.config"  location="config"/>
	<mkdir  dir="${dir.src.ace}/config/db"/>
	<property name="dir.src.ace.db.config" location="${dir.src.ace}/config/db"/>
	<mkdir dir="${dir.src.ace}/lib"/>
	<property name="dir.src.ace.lib" location="${dir.src.ace}/lib"/>

	<property name="dir.db.templates" location="templates"/>
    <loadproperties srcfile="${dir.db.config}/config.${dbmode}"/>

    <property name="dir.oracle" location="${dir.core.run}/oracle"/>

    <target name="echo-properties">
		<echo>[DB Mode: ${dbmode}]</echo>
	    <echo>[DB: dbconf]</echo>
		<echoproperties prefix="pay."/>
   	</target>

    <target name="copy-config">
	    <copy todir="${dir.src.ace.db.config}" filtering="true" overwrite="true">
		    <fileset dir="${dir.db.templates}">
			    <include name="*-ds.xml"/>
			</fileset>
		    <filterset>
			    <filter token="pay.zhifb.url" value="${pay.zhifb.url}"/>
			</filterset>
		</copy>
        <copy todir="${dir.src.ace.db.config}" filtering="true" overwrite="true">
		    <fileset dir="${dir.db.templates}">
			    <include name="login-config.xml"/>
			</fileset>
		    <filterset>
			    <filter token="pay.zhifb.user" value="${pay.zhifb.user}"/>
			    <filter token="pay.zhifb.password" value="${pay.zhifb.password}"/>
			</filterset>
		</copy>
	    <mkdir dir="${dir.oracle}/network/admin"/>
		<copy tofile="${dir.oracle}/network/admin/tnsnames.ora" file="${dir.db.config}/tnsnames.ora.${dbmode}" overwrite="true"/>
	</target>

    <target name="copy-lib">
	   <!-- 为避免出现jdbc库与oci本地库版本不一致的情况，需要从oracle主目录复制jdbc driver -->
       <copy todir="${dir.src.ace.lib}" overwrite="true" flatten="true">
	       <fileset dir="${dir.oracle.home}">
		       <include name="jdbc/ojdbc*.jar"/>
		   </fileset>
	   </copy>
	</target>

    <target name="all">
	    <antcall target="echo-properties"/>
		<antcall target="copy-config"/>
	</target>
</project>