<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alipay.sofa3.web</groupId>
	<artifactId>sphoenix-parent</artifactId>
	<version>1.0.0</version>
	<name>Alipay sphoenix parent</name>
	<url>http://home.alipay.net</url>
	<description>Alipay sphoenix Application Parent</description>
	<packaging>pom</packaging>
	<properties>
		<sofa.version>3.0.4</sofa.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alipay.sofa.web.mvc</groupId>
				<artifactId>mvc-bom</artifactId>
				<version>3.0.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alipay.cloudengine</groupId>
				<artifactId>cloudengine-bom</artifactId>
				<version>3.1.7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alipay.cloudengine</groupId>
				<artifactId>cloudengine-libs-bom</artifactId>
				<version>3.1.7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa.runtime</groupId>
				<artifactId>sofa-runtime-test</artifactId>
				<version>3.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>com.springsource.org.testng</artifactId>
				<version>6.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.org.junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guice</groupId>
				<artifactId>com.springsource.com.google.inject</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>au.com.bytecode.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tcenter</groupId>
				<artifactId>tcenter-ats-common</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.tcenter</groupId>
				<artifactId>tcenter-ats-core</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.common</groupId>
				<artifactId>alipay-common-session</artifactId>
				<version>4.0.5</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa.platform</groupId>
				<artifactId>sofa-platform-cache</artifactId>
				<version>3.0.5</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tair</groupId>
				<artifactId>tair-client</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.velocity</groupId>
				<artifactId>sketch-jar</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
			  <groupId>org.acegisecurity</groupId>
			  <artifactId>acegi-security</artifactId>
			  <version>0.9.0</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.tomcat</groupId>
			  <artifactId>catalina</artifactId>
			  <version>6.0.29</version>
			</dependency>
			<dependency>
			  <groupId>commons-logging</groupId>
			  <artifactId>commons-logging</artifactId>
			  <version>1.1.1</version>
			</dependency>
			<dependency>
			  <groupId>jboss</groupId>
			  <artifactId>jbossall-client</artifactId>
			  <version>4.0.5.alipay</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.tomcat</groupId>
			  <artifactId>juli</artifactId>
			  <version>6.0.29</version>
			</dependency>
			<dependency>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>1.2.13</version>
			</dependency>
			<dependency>
			  <groupId>com.alibaba.toolkit.common</groupId>
			  <artifactId>toolkit-common-lang</artifactId>
			  <version>1.1.1</version>
			</dependency>
			<dependency>
			  <groupId>com.alibaba.toolkit.common</groupId>
			  <artifactId>toolkit-common-logging</artifactId>
			  <version>1.0</version>
			</dependency>
			<!-- sub projects -->
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-core-model</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-assembly-ace</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-assembly-template</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-biz-shared</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-common-service-facade</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-biz-service-impl</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-test</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-common-service-integration</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-common-dal</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-core-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-common-util</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa3.web</groupId>
				<artifactId>sphoenix-web-home</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>High</threshold>
					<effort>Default</effort>
					<relaxed>true</relaxed>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>central_prod</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>central</id>
					<url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>com.alipay.maven</groupId>
						<artifactId>maven-git-plugin</artifactId>
						<version>1.0.0.20120605</version>
						<inherited>false</inherited>
						<configuration>
							<gitConfigurations>
								<gitConfiguration>
									<srcProject>/uitpl.git</srcProject>
									<target>/home/admin/uiweb/uitpl</target>
								</gitConfiguration>
							</gitConfigurations>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clone</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>central</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>central</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
  <modules>
    <module>app/core/service</module>
    <module>app/core/model</module>
    <module>app/test</module>
    <module>app/biz/shared</module>
    <module>app/biz/service-impl</module>
    <module>app/web/home</module>
    <module>app/common/util</module>
    <module>app/common/service/facade</module>
    <module>app/common/service/integration</module>
    <module>app/common/dal</module>
    <module>assembly/template</module>
    <module>assembly/ace</module>
  </modules>
</project>