LoadModule jk_module /opt/taobao/install/httpd/modules/mod_jk.so
JkWorkersFile @dir.core.run@/apache/conf/workers.properties
JkLogFile "|/opt/taobao/install/httpd/bin/rotatelogs @dir.core.loggingRoot@/apache/jk.log 5M"
JkLogLevel error
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkRequestLogFormat "%w %V %T"
JkMountFile @dir.core.run@/apache/conf/uriworkermap.properties
JkShmFile @dir.core.loggingRoot@/apache/jk.shm
