# mod_jk(Apache Tomcat)

worker.list=local

worker.local.type=ajp13
worker.local.host=localhost
worker.local.port=@net.port.tomcat.ajp@
worker.local.lbfactor=50
worker.local.cachesize=100
worker.local.cache_timeout=600
worker.local.socket_keepalive=1
worker.local.recycle_timeout=300